Manager Created Successfully at: 2018-11-22 11:45:54.969 f's record ID: MR19263
Manager Created Successfully at: 2018-11-22 11:48:19.619 sick's record ID: MR11146
Manager Created Successfully at: 2018-11-22 11:50:39.969 f's record ID: MR14094
Manager Created Successfully at: 2018-11-22 11:51:42.716 f's record ID: MR18751
Manager Created Successfully at: 2018-11-22 11:53:50.85 fuck's record ID: MR17103
Manager Created Successfully at: 2018-11-22 11:57:48.314 fuck's record ID: MR15378
Manager Created Successfully at: 2018-11-22 12:02:35.873 f's record ID: MR18678
Manager Created Successfully at: 2018-11-22 12:06:03.689 f's record ID: MR17677
Manager Created Successfully at: 2018-11-22 12:12:18.619 f's record ID: MR10576
Manager Created Successfully at: 2018-11-22 12:14:32.739 fa's record ID: MR12741
Manager Created Successfully at: 2018-11-22 12:17:35.073 fa's record ID: MR19127
Manager Created Successfully at: 2018-11-22 19:54:22.831 f's record ID: MR11005
Manager Created Successfully at: 2018-11-22 19:55:49.634 fack's record ID: MR18189
